# my-fyp-frontend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sajilothree/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sajilothree/ActivitiesPackage/AddPackage/: AddPostActivityUnitTest.java
app/src/androidTest/java/com/example/sajilothree/ActivitiesPackage/AddReview/: AddReviewActivityTest.java
app/src/androidTest/java/com/example/sajilothree/ActivitiesPackage/BookingHistory/: BookingHistoryDetailsTest.java  BookingHistoryTest.java
app/src/androidTest/java/com/example/sajilothree/ActivitiesPackage/CProfilePackage/: CProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sajilothree/: MainActivity.java
app/src/main/java/com/example/sajilothree/APIPackage/BaseUrlPackage/: BaseURL.java  (+1 more)
app/src/main/java/com/example/sajilothree/AppCollection/: App.java
app/src/main/java/com/example/sajilothree/BackgoundService/: MyFirebaseInstanceIdService.java
app/src/main/java/com/example/sajilothree/CustomViewPackage/: BounceScrollView.java  CustomLViewPager.java  CustomListView.java  MovableFloatingActionButton.java  MovableShapeFloatButton.java
app/src/main/java/com/example/sajilothree/EncodeUserPackage/: EncodeUser.java
app/src/main/java/com/example/sajilothree/MyAnimationsPackage/: BaseViewAnimator.java  ShakeAnimator.java  Techniques.java  YoYo.java
app/src/main/java/com/example/sajilothree/NotificationReceiver/: NotificationReceiver.java
app/src/main/java/com/example/sajilothree/SeedingPackage/: Seeding.java
app/src/main/java/com/example/sajilothree/UserTypeHolder/: UserTypes.java
app/src/main/java/com/example/sajilothree/VeryUserModel/: VerifyUser.java
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/drawable/: active_dot.xml  active_not_dot.xml  booking_request_background.xml  button_background.xml  button_background_accept.xml  button_background_decline.xml  chat_system_my_msg_background.xml  confirm_password_btn_bg.xml  drawer_image_background.xml  edit_text_background.xml  floating_btn_shape.xml  ic_add_circle_outline_black_24dp.xml  ic_add_city_location_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_black_24dp.xml  ic_complete_circle_black_24dp.xml  ic_frame_7.xml  ic_frame_8.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_lens_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_login_main_background.xml  ic_municipality_location_city_black_24dp.xml  ic_my__precious_location_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_play_for_work_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_scan.xml  ic_send_black_24dp.xml  ic_sex.xml  ic_star_border_black_24dp.xml  linear_layout_background.xml  linear_layout_click.xml  on_button_not_click_decline.xml  or_text_background.xml  problems_offers_profile_image_bg.xml  profile_edit_background.xml  profile_image_background.xml  profile_reviews_heading_not_selected_bg.xml  profile_reviews_heading_selected_bg.xml  (+10 more)
app/src/main/res/drawable-v21/: button_disabled.xml  progress_incomplete_background.xml
app/src/main/res/drawable-v24/: active_dot_search.xml  active_not_dot_search.xml
app/src/main/res/layout/: add_new_details_layout.xml  add_post_activity_layout.xml  add_review_fragment.xml  add_review_layout.xml  all_review_design.xml  all_review_profile_shimmer_effect.xml  all_search_result.xml  bill_all_details_sheet.xml  booking_activity_layout.xml  booking_fragment.xml  booking_history_activity.xml  booking_one_fragment.xml  booking_two_fragment.xml  booking_view_pager.xml  c_profile_activity_layout.xml  c_profile_fragment_content.xml  chat_system_activity.xml  chat_system_activity_design.xml  cities_swap_view_design.xml  customer_register_form_layout.xml  display_search_layout.xml  edit_bill_activity_layout.xml  edit_profile_activity.xml  enter_new_password.xml  feedback_reply_layout.xml  final_booking_details_layout.xml  final_booking_layout_design.xml  full_image_activity.xml  home_fragment_drawer.xml  home_fragment_header.xml  home_fragment_layout.xml  main_activity_layout.xml  make_bill_activity.xml  messages_view_pager.xml  messages_view_pager_design.xml  my_favorites_layout.xml  my_favorites_layout_design.xml  my_qr_code_layout.xml  notification_fragment.xml  notification_fragment_design.xml  (+55 more)
app/src/main/res/menu/: action_bottom_navigation_view.xml  action_nav_drawer.xml  flashlight.xml  home_option_menu.xml  profile_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/test/java/com/example/sajilothree/: ExampleUnitTest.java
(+238 files in other folders)
