<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter_posts"
        android:icon="@drawable/ic_tune_black_24dp"
        android:title="@string/filter_posts"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/qr_code"
        android:icon="@drawable/ic_scan"
        android:title="@string/qr_code"
        app:showAsAction="always" />
</menu>
