<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/opacityBlack"
    android:orientation="vertical"
    android:paddingBottom="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/reviewerPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/profile_image_background"
                android:padding="2dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/reviewerName"
                        android:layout_width="200dp"
                        android:layout_height="16dp"
                        android:background="@drawable/shimmer_view_background" />

                    <View
                        android:layout_width="150dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shimmer_view_background" />
                </LinearLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shimmer_view_background" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="100dp"
            android:layout_height="12dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shimmer_view_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shimmer_view_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/shimmer_view_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/shimmer_view_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>
</LinearLayout>