<?xml version="1.0" encoding="utf-8"?>
<com.example.sajilothree.CustomViewPackage.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Where you want?"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/addresses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_filed_relative_layout_backgroind"
                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="true"
                    android:hint="Add Address"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:translationY="5dp"
                    tools:ignore="Autofill,HardcodedText,TextFields" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/register_edit_text_shadow" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/moreAddress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:src="@drawable/ic_expand_more_black_24dp"
                android:tint="@color/colorPrimary"
                tools:ignore="ContentDescription,RtlCompat" />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/problemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/problem"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/text_filed_relative_layout_backgroind"
                android:drawablePadding="5dp"
                android:gravity="top"
                android:hint="Elaborate Problem"
                android:padding="12dp"
                android:textSize="16sp"
                android:translationY="5dp"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/register_edit_text_shadow" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/bookCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <Button
                android:id="@+id/bookNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Book Now"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/loading_animation"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <com.jediburrell.customfab.FloatingActionButton
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            app:drawableTint="@color/white"
            app:fabColor="@color/blue"
            app:fabElevation="8dp"
            app:fabIcon="@drawable/ic_arrow_back_black_24dp"
            app:fabSize="mini"
            app:fabType="custom" />
    </LinearLayout>
</com.example.sajilothree.CustomViewPackage.BounceScrollView>

    <!--
    <LinearLayout
                android:id="@+id/addNewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/text_filed_relative_layout_backgroind"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:id="@+id/districtParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_add_city_location_black_24dp"
                            tools:ignore="ContentDescription" />

                        <Spinner
                            android:id="@+id/districts"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@id/districtParent"
                        android:background="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@+id/districtParent"
                        android:background="@drawable/register_edit_text_shadow" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/text_filed_relative_layout_backgroind"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:id="@+id/municipalityParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_municipality_location_city_black_24dp"
                            tools:ignore="ContentDescription" />

                        <Spinner
                            android:id="@+id/municipality"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@id/municipalityParent"
                        android:background="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@+id/municipalityParent"
                        android:background="@drawable/register_edit_text_shadow" />
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/serviceAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp">

                    <EditText
                        android:id="@+id/serviceAddress"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/text_filed_relative_layout_backgroind"
                        android:drawableStart="@drawable/ic_location_on_black_24dp"
                        android:drawableLeft="@drawable/ic_location_on_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="Service Location"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:translationY="5dp"
                        tools:ignore="Autofill,HardcodedText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/register_edit_text_shadow" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>-->