<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/top_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/backBtnCustomerForm"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_close_black_48dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@drawable/sahyog_logo"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/search_bar_shadow" />

        <com.example.sajilothree.CustomViewPackage.BounceScrollView
            android:id="@+id/bounceOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:id="@+id/firstForm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:gravity="top"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fullNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/fullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="@string/full_name"
                            android:inputType="text"
                            android:padding="10dp"
                            android:translationY="2dp"
                            tools:ignore="Autofill,UnusedAttribute" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/register_edit_text_shadow" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/emailId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:drawableStart="@drawable/ic_email_black_24dp"
                            android:drawableLeft="@drawable/ic_email_black_24dp"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="@string/email_id"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:translationY="2dp"
                            tools:ignore="Autofill,TextFields,UnusedAttribute" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/register_edit_text_shadow" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!--This is for gender-->
                    <LinearLayout
                        android:id="@+id/genderHere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            tools:ignore="RtlSymmetry">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_sex"
                                tools:ignore="ContentDescription" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Spinner
                                    android:id="@+id/gender"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center_vertical"
                                    android:spinnerMode="dialog" />

                                <EditText
                                    android:id="@+id/genderError"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    tools:ignore="Autofill,LabelFor,RelativeOverlap,TextFields" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorShadowEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cityHere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            tools:ignore="RtlSymmetry">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_add_city_location_black_24dp"
                                tools:ignore="ContentDescription" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Spinner
                                    android:id="@+id/city"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center_vertical"
                                    android:spinnerMode="dialog" />

                                <EditText
                                    android:id="@+id/districtError"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    tools:ignore="Autofill,LabelFor,RelativeOverlap,TextFields" />
                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorShadowEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/municipalityHere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            tools:ignore="RtlSymmetry">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_municipality_location_city_black_24dp"
                                tools:ignore="ContentDescription" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Spinner
                                    android:id="@+id/municipality"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center_vertical"
                                    android:spinnerMode="dialog" />

                                <EditText
                                    android:id="@+id/municipalityError"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    tools:ignore="Autofill,LabelFor,RelativeOverlap,TextFields" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorShadowEnd" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/preciseLocationHere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">

                        <EditText
                            android:id="@+id/preciseLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:drawableStart="@drawable/ic_my__precious_location_black_24dp"
                            android:drawableLeft="@drawable/ic_my__precious_location_black_24dp"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="@string/precise_location"
                            android:inputType="text"
                            android:padding="10dp"
                            android:translationY="2dp"
                            tools:ignore="Autofill,TextFields,UnusedAttribute" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/register_edit_text_shadow" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/selectProfessionParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        tools:ignore="RtlSymmetry">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_play_for_work_black_24dp"
                            tools:ignore="ContentDescription" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!--<Spinner
                                android:id="@+id/municipality"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:spinnerMode="dialog" />-->
                            <EditText
                                android:id="@+id/selectedProfession"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="35dp"
                                android:layout_marginRight="35dp"
                                android:background="@drawable/edit_text_background"
                                android:focusable="false"
                                android:hint="Add your professions!"
                                android:textSize="16sp"
                                tools:ignore="Autofill,HardcodedText,RelativeOverlap,TextFields" />

                            <ImageView
                                android:id="@+id/addProfession"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_add_circle_outline_black_24dp"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/selectProfessionShadow"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorShadowEnd" />
                </LinearLayout>
            </RelativeLayout>
        </com.example.sajilothree.CustomViewPackage.BounceScrollView>

        <com.example.sajilothree.CustomViewPackage.BounceScrollView
            android:id="@+id/bounceTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/secondForm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded,UseCompoundDrawables">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/upload_profile_image_background"
                            android:padding="2dp"
                            android:src="@drawable/profile_placeholder" />

                        <TextView
                            android:id="@+id/addImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/camera"
                            android:textColor="@color/blue"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/usernameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp">

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="@string/username"
                            android:inputType="text"
                            android:padding="10dp"
                            android:translationY="2dp"
                            tools:ignore="Autofill,TextFields,UnusedAttribute" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/register_edit_text_shadow" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:drawableStart="@drawable/ic_lock_black_24dp"
                            android:drawableLeft="@drawable/ic_lock_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:translationY="2dp"
                            tools:ignore="Autofill,TextFields,UnusedAttribute" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/register_edit_text_shadow" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirmPasswordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/confirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:drawableStart="@drawable/ic_lock_black_24dp"
                            android:drawableLeft="@drawable/ic_lock_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/colorPrimary"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:translationY="2dp"
                            tools:ignore="Autofill,TextFields,UnusedAttribute" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/register_edit_text_shadow" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <Button
                            android:id="@+id/createAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background"
                            android:text="@string/create_account"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/progressBar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/loading_animation"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </RelativeLayout>
        </com.example.sajilothree.CustomViewPackage.BounceScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <TextView
                android:id="@+id/nextForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_navigate_next_black_24dp"
                android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                android:drawablePadding="0dp"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:text="@string/next_details"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:drawablePadding="0dp"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:ignore="PrivateResource,UnusedAttribute" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
