<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/billAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/backEditBill"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_close_black_24dp"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@id/backEditBill"
                android:layout_toRightOf="@id/backEditBill"
                android:text="@string/edit_your_details"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />-->
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.example.sajilothree.CustomViewPackage.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/billAppBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_service_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/service_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_report_problem_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:hint="Service Type"
                    android:inputType="text"
                    android:textSize="16sp"
                    tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields,UnusedAttribute" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_problem_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/problem_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_description_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:hint="Problem Description"
                    android:textSize="16sp"
                    tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields,UnusedAttribute" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_expected_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/expected_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorPrimary"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:hint="Expected Date"
                        android:inputType="date"
                        android:textSize="16sp"
                        tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields,UnusedAttribute" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_expected_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/expected_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_access_time_black_24dp"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorPrimary"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:hint="Expected Time"
                        android:inputType="time"
                        android:textSize="16sp"
                        tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields,UnusedAttribute" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_customer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:hint="Service Address"
                    android:inputType="text"
                    android:textSize="16sp"
                    tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields,UnusedAttribute" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/saveCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <Button
                    android:id="@+id/updateDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="@string/save"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/loading_animation"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </com.example.sajilothree.CustomViewPackage.BounceScrollView>
</RelativeLayout>