<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/editBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_close_black_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/saveChanges"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loadingParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/loadingUpdate"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/loading_animation"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/loading"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/profileHeadingContents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_collapseMode="parallax"
                    tools:ignore="UselessParent">

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/editProfileImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/upload_profile_image_background"
                            android:padding="2dp"
                            android:src="@drawable/profile_placeholder" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/editAddProfilePhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/change_image"
                        android:textColor="@color/blue"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/errorMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/ic_error_outline_black_24dp"
                        android:drawableLeft="@drawable/ic_error_outline_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/red"
                        android:gravity="center"
                        android:text="Missing important fields!"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,UnusedAttribute" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/editFullName"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/edit_text_background"
                            android:gravity="bottom"
                            android:hint="@string/full_name"
                            android:inputType="text"
                            android:textSize="16sp"
                            tools:ignore="Autofill,TextFields,UnusedAttribute" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/register_edit_text_shadow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bio"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/bio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_background"
                            android:gravity="bottom"
                            android:hint="Write bio"
                            android:textSize="16sp"
                            tools:ignore="Autofill,HardcodedText,TextFields,UnusedAttribute" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/register_edit_text_shadow" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/addressCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/addressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/addresses"
                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <ImageButton
                            android:id="@+id/addNewAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_add_black_24dp"
                            tools:ignore="ContentDescription" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/addressesView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/addressText"
                            android:layout_marginTop="10dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/contactCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/contactText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/contact"
                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <ImageButton
                            android:id="@+id/addNewContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_add_black_24dp"
                            tools:ignore="ContentDescription" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/contactsView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/contactText"
                            android:layout_marginTop="10dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/emailCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/emailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/email_id"
                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <ImageButton
                            android:id="@+id/addNewEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_add_black_24dp"
                            tools:ignore="ContentDescription" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/emailsView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/emailText"
                            android:layout_marginTop="10dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>