<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/allReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/profile_reviews_heading_not_selected_bg"
                android:text="@string/all" />

            <TextView
                android:id="@+id/positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/profile_reviews_heading_not_selected_bg"
                android:text="@string/positive" />

            <TextView
                android:id="@+id/critical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/profile_reviews_heading_not_selected_bg"
                android:text="@string/critical" />

            <TextView
                android:id="@+id/fiveStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/profile_reviews_heading_not_selected_bg"
                android:drawableEnd="@drawable/ic_star_border_black_24dp"
                android:drawableRight="@drawable/ic_star_border_black_24dp"
                android:drawablePadding="2dp"
                android:gravity="center_horizontal"
                android:text="5"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/fourStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/profile_reviews_heading_not_selected_bg"
                android:drawableEnd="@drawable/ic_star_border_black_24dp"
                android:drawableRight="@drawable/ic_star_border_black_24dp"
                android:drawablePadding="2dp"
                android:gravity="center_horizontal"
                android:text="4"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/threeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/profile_reviews_heading_not_selected_bg"
                android:drawableEnd="@drawable/ic_star_border_black_24dp"
                android:drawableRight="@drawable/ic_star_border_black_24dp"
                android:drawablePadding="2dp"
                android:gravity="center_horizontal"
                android:text="3"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/twoStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/profile_reviews_heading_not_selected_bg"
                android:drawableEnd="@drawable/ic_star_border_black_24dp"
                android:drawableRight="@drawable/ic_star_border_black_24dp"
                android:drawablePadding="2dp"
                android:gravity="center_horizontal"
                android:text="2"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/oneStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/profile_reviews_heading_not_selected_bg"
                android:drawableEnd="@drawable/ic_star_border_black_24dp"
                android:drawableRight="@drawable/ic_star_border_black_24dp"
                android:drawablePadding="2dp"
                android:gravity="center_horizontal"
                android:text="1"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/search_bar_shadow" />

    <!--<FrameLayout
        android:id="@+id/frameLayoutReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/selectedPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="2dp"
                    android:text="@string/all"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/filterReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_filter_list_black_24dp"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <Button
                    android:id="@+id/addReviewBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="@string/add_review"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/loadingReviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        layout="@layout/all_review_profile_shimmer_effect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <include
                        layout="@layout/all_review_profile_shimmer_effect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <include
                        layout="@layout/all_review_profile_shimmer_effect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allReviewsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>