<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/requestImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/profile_image_background"
            android:padding="2dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/requestImage"
            android:layout_toRightOf="@+id/requestImage"
            android:text="Heading"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/dateImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/description"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/requestImage"
            android:layout_toRightOf="@+id/requestImage"
            android:background="@drawable/ic_date_range_black_24dp"
            android:backgroundTint="@color/blue"
            tools:ignore="ContentDescription,UnusedAttribute" />

        <TextView
            android:id="@+id/sendDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/dateImage"
            android:layout_toRightOf="@+id/dateImage"
            android:text="date"
            android:textColor="@color/opacityBlack"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>