<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="180dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/serviceImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/deletebarber"
                android:transitionName="professionImage"
                tools:ignore="ContentDescription"
                tools:targetApi="lollipop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/serviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:lines="1"
            android:text="Home Service Provider"
            android:textColor="@color/opacityBlack"
            android:textSize="13sp"
            android:textStyle="normal"
            android:transitionName="professionHeading"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </LinearLayout>
</androidx.cardview.widget.CardView>